#!/bin/sh

# summary of how this script can be called:
# * <postinst> `configure' <most-recently-configured-version>
# * <old-postinst> `abort-upgrade' <new version>
# * <conflictor's-postinst> `abort-remove' `in-favour' <package> <new-version>
# * <postinst> `abort-remove'
# * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#   <failed-install-package> <version> `removing'
#   <conflicting-package> <version>
#
# for details, see dh_installdeb(1) or http://www.debian.org/doc/debian-policy/

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    configure)
        adduser --quiet --system --group --no-create-home --home /var/lib/sonmmon sonmmon
        usermod -G video,users,tty,input sonmmon
        mkdir -p /var/lib/sonmmon
        chown sonmmon /var/lib/sonmmon
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0
